<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git good</title>

    <link rel="stylesheet" href="./CSS/styles.css">
</head>
    <div class="container">
        <div class="card">
            <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quos consequuntur
                libero, ab possimus voluptates.</div>
            <div class="meta">Card «footer»</div>
        </div>

        <div class="card">
            <div class="content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus quod odit perferendis
                quaerat, quasi doloremque, delectus impedit earum possimus unde neque similique quam aliquam, pariatur
                fugiat modi tempore autem officia. Nostrum reiciendis suscipit, culpa nam rem, libero delectus similique
                amet architecto qui deleniti expedita odio accusamus sint ratione nesciunt magni!</div>
            <div class="meta">Card «footer»</div>
        </div>
    </div>
<body>
</body>
</html>